// .container {
//   margin-top: 50px;
// }

// 一个缝隙
.line-gap {
  margin: 15px;
}

// 一个消息横幅
.callout {
  margin: 20px 0;
  padding: 20px;
  border-left: 3px solid #eee;
}

// special
.groupsuffix-addon {
  padding: 0 16px;
}

.groupsuffix-select {
  font-size: 16px;
  // border: 1px solid #eee;
  border: none;
}

// ----

.callout-info {
  background-color: #f4f8fa;
  border-color: #bce8f1;
}

.post-cell {
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 5px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px 4px 0 0;
  // box-shadow: none;
}

.reply-cell {
  margin-top: -16px;
  margin-bottom: 5px;
  padding: 5px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 0 0 4px 4px;
  // box-shadow: none;
}

.sidepanel {
  margin: 12px 0;
  padding: 10px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 4px;
  // box-shadow: none;

  h2,h3,h4,h5,h6 {
    margin-top: 0px;
  }
}

.btn-half {
  width: 50%;
  margin-left: 25%;
}

.sns-login {
  width: 47%;
}

// copy from bootstrap mixins.less
// Button variants
// -------------------------
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons
.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 8%);
        border-color: darken(@border, 12%);
  }
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
          border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: #fff;
  }
}

.sns-login-qq {
  .button-variant(#fff, #0d6bca, #0a5ab0)
}
.sns-login-sina {
  .button-variant(#fff, #e24642, #d23632)
}
